# order-management-microservice

./: .gitignore  README.md  pom.xml
HA-discovery-server/: pom.xml
HA-discovery-server/src/main/java/com/carbon/discovery/: EurekaDiscoveryServer.java
HA-discovery-server/src/main/java/com/carbon/discovery/config/: SecurityConfig.java
HA-discovery-server/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/carbon/configserver/: CentralizedConfigServer.java
config-server/src/main/java/com/carbon/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config/files/customer/: customer-service.yml
config/files/default/: application.yml
config/files/edge/: edge-server.yml
config/files/notification/: notification-service.yml
config/files/orders/: order-service.yml
config/files/payment/: payment-service.yml
config/files/product/: product-catalogue-service.yml
config/files/warehouse/: warehouse-service.yml
customer-carbon-service/: README.md  pom.xml
customer-carbon-service/src/main/java/com/carbon/customerservice/: CustomerServiceApplication.java  MyRefreshListener.java  RefreshScopedService.java
customer-carbon-service/src/main/java/com/carbon/customerservice/common/: GlobalExceptionHandler.java
customer-carbon-service/src/main/java/com/carbon/customerservice/customer/: Customer.java  CustomerController.java  (+2 more)
customer-carbon-service/src/main/resources/: application.yml  bootstrap.yml
dbFeed/catalogue/: products.json
dbFeed/customer/: customers.json
dbFeed/warehouse/: stock.json
docker/db/: docker-compose.yml  mongo-init.js  notes
docker/kafka-cluster/: docker-compose.yml
documentation/: OrderProcessingFlow.txt
edge-server/: pom.xml
edge-server/src/main/java/com/carbon/edgeserver/: EdgeServer.java
edge-server/src/main/java/com/carbon/edgeserver/config/: GatewayConfiguration.java  SecurityConfig.java
edge-server/src/main/resources/: bootstrap.yml
kafka-order-service/: mvnw  pom.xml
kafka-order-service/src/main/java/com/carbon/orderservice/: OrderServiceApplication.java
kafka-order-service/src/main/resources/: application.yml
notification-carbon-service/: mvnw.cmd  pom.xml
notification-carbon-service/src/main/java/com/carbon/notificationservice/: NotificationServiceApplication.java
notification-carbon-service/src/main/resources/: application.yml  bootstrap.yml
order-carbon-service/: pom.xml
order-carbon-service/src/main/resources/: bootstrap.yml
payment-carbon-service/: pom.xml
payment-carbon-service/src/main/java/com/carbon/financeservice/: PaymentServiceApplication.java
payment-carbon-service/src/main/java/com/carbon/financeservice/common/config/: KafkaConfig.java  WebConfig.java
payment-carbon-service/src/main/java/com/carbon/financeservice/common/exceptions/: ServiceApiException.java
payment-carbon-service/src/main/java/com/carbon/financeservice/common/models/: ApiErrorResponse.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/: FinanceService.java  InvoiceRepository.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/clients/: CatalogueServiceClient.java  OrderServiceClient.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/clients/events/: PaymentConfirmationEvent.java  PaymentRejectionEvent.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/domain/: Address.java  Invoice.java  InvoiceLine.java  Order.java  OrderLine.java  PaymentDetails.java  ProductItem.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/exceptions/: PaymentProcessingError.java
payment-carbon-service/src/main/java/com/carbon/financeservice/finance/listeners/: PaymentEventsListener.java
payment-carbon-service/src/main/java/com/carbon/financeservice/notification/: NotificationService.java
payment-carbon-service/src/main/java/com/carbon/financeservice/notification/clients/: NotificationServiceClient.java
payment-carbon-service/src/main/java/com/carbon/financeservice/notification/clients/events/: OrderCancellationEvent.java
payment-carbon-service/src/main/resources/: bootstrap.yml
product-catalogue-carbon-service/: pom.xml
product-catalogue-carbon-service/src/main/java/com/carbon/catalogueservice/: CatalogueServiceApplication.java
product-catalogue-carbon-service/src/main/resources/: bootstrap.yml
warehouse-carbon-service/: pom.xml
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/: WarehouseServiceApplication.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/common/configs/: KafkaConfig.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/notification/: NotificationService.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/notification/clients/: NotificationServiceClient.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/notification/clients/events/: OrderCancellationEvent.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/: ShipmentService.java  WarehouseService.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/clients/: OrderServiceClient.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/clients/events/: StockConfirmationEvent.java  StockRejectionEvent.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/domain/: Address.java  Order.java  OrderLine.java  Shipment.java  StockLine.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/exceptions/: ItemNotFound.java  ItemNotInStock.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/listeners/: ShipmentEventsListener.java  StockEventsListener.java
warehouse-carbon-service/src/main/java/com/carbon/warehouseservice/warehouse/repositories/: ShipmentRepository.java  StockLineRepository.java
warehouse-carbon-service/src/main/resources/: bootstrap.yml
(+48 files in other folders)
